int color colorAccent 0x7f040002
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int color holo_blue_bright 0x7f04000e
int color holo_green_light 0x7f04000f
int color holo_orange_light 0x7f040010
int color holo_red_light 0x7f040011
int color mb_blue 0x7f040004
int color mb_blue_dark 0x7f040005
int color mb_gray 0x7f04000d
int color mb_green 0x7f040008
int color mb_green_dark 0x7f040009
int color mb_green_genoa 0x7f04000a
int color mb_purple 0x7f040006
int color mb_purple_dark 0x7f040007
int color mb_red 0x7f04000b
int color mb_red_dark 0x7f04000c
int color mb_white 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen fab_margin 0x7f050002
int dimen mb_corner_radius_2 0x7f050003
int dimen mb_corner_radius_4 0x7f050004
int dimen mb_height_30 0x7f05000d
int dimen mb_height_4 0x7f05000f
int dimen mb_height_40 0x7f05000c
int dimen mb_height_46 0x7f05000b
int dimen mb_height_56 0x7f05000a
int dimen mb_height_8 0x7f05000e
int dimen mb_width_100 0x7f050006
int dimen mb_width_150 0x7f050007
int dimen mb_width_200 0x7f050008
int dimen mb_width_400 0x7f050009
int dimen mb_width_70 0x7f050005
int drawable acc_edittext_in_qs 0x7f020000
int drawable advert 0x7f020001
int drawable beluga_background 0x7f020002
int drawable bg 0x7f020003
int drawable btn_confirm_click 0x7f020004
int drawable btn_confirm_click_eff 0x7f020005
int drawable btn_confirm_unclick 0x7f020006
int drawable btn_return_click 0x7f020007
int drawable btn_return_eff 0x7f020008
int drawable btn_return_unclick 0x7f020009
int drawable custom_btn_genoa 0x7f02000a
int drawable edit_text_bg 0x7f02000b
int drawable edit_text_default_bg2 0x7f02000c
int drawable edittext_default_bg 0x7f02000d
int drawable gpassword 0x7f02000e
int drawable guser 0x7f02000f
int drawable ic_done 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable login_btn_bg 0x7f020012
int drawable mp_btn_bg 0x7f020013
int drawable qs_btn_bg 0x7f020014
int drawable su_btn_bg 0x7f020015
int id advertView 0x7f090006
int id agLogoLinearLayout 0x7f090005
int id bottmSideLinearLayout 0x7f09000e
int id btnSideLinearLayout 0x7f09000a
int id contextSideLinearLayout 0x7f090004
int id loginAccEditText 0x7f090008
int id loginAccSideLinearLayout 0x7f090007
int id loginBgLinearLayout 0x7f090001
int id loginPwdEditText 0x7f090009
int id loginSideLinearLayout 0x7f090000
int id login_btn 0x7f09000f
int id loginpagetitle 0x7f090003
int id modaccTextView 0x7f090011
int id modacctextView 0x7f090012
int id modcomfirmbtn 0x7f09001a
int id modify_btn 0x7f09000d
int id modnewpwdTextView 0x7f090015
int id modnewpwdeditText 0x7f090016
int id modpwdTextView 0x7f090013
int id modpwdeditText 0x7f090014
int id modpwdpagetitle 0x7f090010
int id modreturnbtn 0x7f090019
int id modretypepwdTextView 0x7f090017
int id modretypepwdeditText 0x7f090018
int id qsacceditText 0x7f09001d
int id qscheckBox 0x7f090020
int id qscomfirmbtn 0x7f090022
int id qsmodbtn 0x7f09001f
int id qspagetitle 0x7f09001c
int id qspwdeditText 0x7f09001e
int id qsreturnbtn 0x7f090021
int id quick_sign_up_btn 0x7f09000b
int id sign_up_btn 0x7f09000c
int id signupacctextView 0x7f090025
int id signupacctextViewTextView 0x7f090024
int id signupcheckBox 0x7f09002a
int id signupcomfirmbtn 0x7f09002c
int id signupnewpwdTextView 0x7f090028
int id signupnewpwdeditText 0x7f090029
int id signuppagetitle 0x7f090023
int id signuppwdTextView 0x7f090026
int id signuppwdeditText 0x7f090027
int id signupreturnbtn 0x7f09002b
int id tileSideLinearLayout 0x7f090002
int id webView 0x7f09001b
int integer mb_animation 0x7f060000
int layout login_page 0x7f030000
int layout modify_password_page 0x7f030001
int layout payment_layout 0x7f030002
int layout quick_sign_up_page 0x7f030003
int layout sign_up_page 0x7f030004
int string Ac_Has_Been_Baned_Type 0x7f07000b
int string Ac_Has_Been_Disabled_Type 0x7f07000c
int string Ac_Has_Been_Used_Type 0x7f070013
int string Ac_Length_Err_Type 0x7f07001c
int string Ac_Only_Char_And_Num_Type 0x7f07001e
int string Ac_Or_Pwd_Err_Type 0x7f07000a
int string Ac_Or_Pwd_Length_Err_Type 0x7f070009
int string Ac_With_Illegal_Char_Type 0x7f070014
int string Appid_Or_Apikey_Err_Type 0x7f070020
int string Change_Pwd_Or_Contact_Customer_Service_Type 0x7f070019
int string Checksum_Err_Type 0x7f07000d
int string Comfirm_New_Pwd_Type 0x7f070003
int string Confirm_Button_Text 0x7f070028
int string Data_Analysis_Err_Type 0x7f070017
int string Data_Parse_Error_Type 0x7f070025
int string Enter_Ac_Type 0x7f070000
int string Enter_New_Pwd_Type 0x7f070002
int string Enter_Pwd_Type 0x7f070001
int string I_Agree_and_Read_Type 0x7f070005
int string Login_Button_Text 0x7f070026
int string Login_Page_Passsword_Text 0x7f07002e
int string Login_Page_Title_Text 0x7f07002c
int string Login_Page_Username_Text 0x7f07002d
int string Membership_Policy_Type 0x7f070006
int string Modify_Button_Text 0x7f07002b
int string Network_Connection_Failure_Type 0x7f070021
int string New_Password_Only_Char_And_Num_Type 0x7f070024
int string New_Pwd_Length_Err_Type 0x7f070018
int string New_Pwd_With_Illegal_Char_Type 0x7f07001a
int string Old_Password_Length_Err_Type 0x7f070022
int string Old_Password_Only_Char_And_Num_Type 0x7f070023
int string Program_Err_Type 0x7f07000f
int string Pwd_Length_Err_Set_Num_And_char_Type 0x7f070012
int string Pwd_Length_Err_Type 0x7f07001d
int string Pwd_Not_Match_Type 0x7f070004
int string Pwd_Only_Char_And_Num_Type 0x7f07001f
int string Pwd_With_Illegal_Char_Type 0x7f070015
int string QS_Page_Title_Text 0x7f070031
int string Quick_Sign_Up_Button_Text 0x7f070029
int string Return_Button_Text 0x7f070027
int string Sign_Up_Button_Text 0x7f07002a
int string Signup_Page_Title_Text 0x7f070030
int string Success_Change_Pwd_Type 0x7f07001b
int string Success_Login_Type 0x7f070007
int string Success_Quick_Reg_Type 0x7f070011
int string Success_Register_Type 0x7f070016
int string System_Err_Type 0x7f07000e
int string Write_DB_failed_Type 0x7f070010
int string Wrong_AppID_Type 0x7f070008
int string app_name 0x7f070032
int string content_description 0x7f070033
int string modify_Page_Title_Text 0x7f07002f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
